# Nombre y puerto opcional
spring.application.name=spring-matricula
server.port=8080
spring.profiles.active=local

# Logging opcional
logging.level.org.springframework=INFO

# MongoDB: usa la variable MONGODB_URI si existe; si no, usa localhost por defecto
spring.data.mongodb.uri=${MONGODB_URI}

# JWT: permite inyectar desde variables de entorno si existen; si no, usa defaults seguros
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800